<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linklives.Indexer.Transcribed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LinkLivesLib" Version="1.0.7948.19823" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NEST" Version="7.15.0" />
  </ItemGroup>

</Project>
