<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linklives.Indexer.Lifecourses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LinkLivesLib" Version="1.0.7930.19083" />
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\linklives-indexer-Lib\linklives-indexer-lib.csproj" />
  </ItemGroup>

</Project>
