<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Linklives.Indexer</RootNamespace>
    <AssemblyName>linklives-indexer-lib</AssemblyName>
    <UserSecretsId>36f3b650-8633-4de4-8624-94637b432ea8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LinkLivesLib" Version="1.0.7951.20397" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NEST" Version="7.15.0" />
  </ItemGroup>

</Project>
