<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Linklives.Indexer</RootNamespace>
    <AssemblyName>linklives-indexer-lib</AssemblyName>
    <UserSecretsId>36f3b650-8633-4de4-8624-94637b432ea8</UserSecretsId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NEST" Version="7.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\linklives-lib\linklives-lib\linklives-lib.csproj" />
  </ItemGroup>

</Project>
